<html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles2.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nasza oferta</title>
	<link rel="shortcut icon" href="img/favicon.ico"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="tlo1">
		<nav class="navbar navbar-expand-lg sticky-top">
		
			<div class="navbar-header">
			  <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a>
			</div>		
			   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			  </button>
			  
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-auto">
				<li class="nav-item p-2">
				  <a class="nav-link" href="onas.html">O NAS</a>
				</li>
				<li class="nav-item p-2">
				  <a class="nav-link" href="naszaoferta.html">NASZA OFERTA</a>
				</li>
				<li class="nav-item p-2">
				  <a class="nav-link" href="obslugafirm.html">OBSŁUGA FIRM</a>
				</li>
				<li class="nav-item p-2">
				  <a class="nav-link" href="kontakt.html">KONTAKT</a>
				</li>
			  </ul>	  
			  </div>
		
		</nav>
	
			<div class="container-fluid content text-center">
				<div class="c-header orange-h">
					Nasza oferta
				</div>
				<div class="row justify-content-center">
		<div class="col-md-3 col-sm-10">
					<div class="card">
					  <img class="card-img-top" src="img/pcsell.png" alt="ikonka">
					  <div class="card-body">
						<h5 class="card-title">Sprzedaż sprzętu komputerowego</h5>
						<p class="card-text">Prowadzimy sprzedaż w sklepie umiejscowionym w centrum Ostrowca Świętokrzyskiego. Nasza firma jest dostawcą wysokiej klasy zestawów i akcesoriów komputerowych. </p>
					  </div>
					</div>
			</div>
				
			<div class="col-md-3 col-sm-10">
				<div class="card">
					  <img class="card-img-top" src="img/pcrepair.png" alt="ikonka">
					  <div class="card-body">
						<h5 class="card-title">Serwis komputerów i laptopów</h5>
						<p class="card-text">W ramach serwisu oferujemy pełną diagnostykę sprzętu, wymianę uszkodzonych podzespołów, modernizację jednostek i aktualizację oprogramowania. Większość sprzętu staramy się naprawić w czasie do 24h od zgłoszenia. </p>
					  </div>
					</div>
				</div>
					<div class="col-md-3 col-sm-10">
				<div class="card">
					  <img class="card-img-top" src="img/camera.png" alt="ikonka">
					  <div class="card-body">
						<h5 class="card-title">Systemy monitoringu wizyjnego i głosowego</h5>
						<p class="card-text">Zajmujemy się montażem systemów monitoringu wizyjnego i głosowego.</p>
					  </div>
					</div>
					</div>
				</div>
				<div class="row justify-content-center">
				<div class="col-md-3 col-sm-10">
				<div class="card">
					  <img class="card-img-top" src="img/orange.png" alt="ikonka">
					  <div class="card-body">
						<h5 class="card-title">Orange Konsultant</h5>
						<p class="card-text">Jesteśmy oficjalnym partnerem Orange.</p>
					  </div>
					</div>
				</div>
				<div class="col-md-3 col-sm-10">
				<div class="card">
					  <img class="card-img-top" src="img/phone.png" alt="ikonka">
					  <div class="card-body">
						<h5 class="card-title">Telekomunikacja</h5>
						<p class="card-text">Zajmujemy się sprzedażą, instalacją i serwisem central telefonicznych. Jesteśmy partnerem technologicznym firmy Slican</p>
					  </div>
					</div>
				</div>
				<div class="col-md-3 col-sm-10">
				<div class="card">
					  <img class="card-img-top" src="img/hosting.png" alt="ikonka">
					  <div class="card-body">
						<h5 class="card-title">Hosting</h5>
						<p class="card-text">Oferujemy usługi hostingowe dla stron internetowych.</p>
					  </div>
					</div>
					</div>
				</div>
				<div class="row justify-content-center">
				<div class="col-md-3 col-sm-10">
				<div class="card">
					  <img class="card-img-top" src="img/stronywww.png" alt="ikonka">
					  <div class="card-body">
						<h5 class="card-title">Strony WWW</h5>
						<p class="card-text">Zajmujemy się projektowaniem oraz tworzeniem stron internetowych, sklepów oraz blogów.</p>
					  </div>
					</div>
				</div>
				</div>
			</div>
			<footer>
			<div class="row justify-content-center">
				<div class="col-sm-12 col-md-3">
					<h1>Menu</h1>
					<a href="index.html">Strona główna</a><br>
					<a href="onas.html">O nas</a><br>
					<a href="naszaoferta.html">Nasza oferta</a><br>
					<a href="obslugafirm.html">Obsługa firm</a><br>
					<a href="kontakt.html">Kontakt</a><br>
				</div>
				<div class="col-sm-12 col-md-3">
					<img src="img/logo_small.png"></br>
					ul. Siennieńska 44</br>
					27-400 Ostrowiec Św.</br>
					email: <a id="email" href="mailto:biuro@ntsc.pl"> biuro@ntsc.pl</a></br>
					<a href="index.html">www.ntsc.pl</a>
				</div>
				<div class="col-sm-12 col-md-3">
					<div class="facebook">
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnowetechnologiesc%2F&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
				</div>
			</div>
			</footer>
		</div>
	</body>
</html>